{
  "name": "playground",
  "version": "1.0.0",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "main": "index.js",
  "type": "module",
  "exports": "./dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "dev:2": "node --experimental-specifier-resolution=node --loader ts-node/esm src/index.ts",
    "argos": "ts-node ./src/argos/index.ts",
    "hs": "node --loader ts-node/esm ./src/hsamuel/index.ts",
    "ej": "node --loader ts-node/esm ./src/ernestjones/index.ts",
    "watches2u": "node --loader ts-node/esm ./src/watches2u/index.ts",
    "watches2u:parse": "node --loader ts-node/esm ./src/watches2u/parse.ts",
    "jura": "node --loader ts-node/esm ./src/jura/index.ts",
    "jura:parse": "node --loader ts-node/esm ./src/jura/parse.ts",
    "hillier": "node --loader ts-node/esm ./src/hillier/index.ts",
    "hillier:parse": "node --loader ts-node/esm ./src/hillier/parse.ts",
    "tic": "node --loader ts-node/esm ./src/ticwatches/index.ts",
    "tic:parse": "node --loader ts-node/esm ./src/ticwatches/parse.ts",
    "fcw": "node --loader ts-node/esm ./src/firstclasswatches/index.ts",
    "fcw:parse": "node --loader ts-node/esm ./src/firstclasswatches/parse.ts",
    "watchhut": "node --loader ts-node/esm ./src/watchhut/index.ts",
    "watchhut:parse": "node --loader ts-node/esm ./src/watchhut/parse.ts",
    "build": "rimraf ./dist && tsc"
  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "node-fetch": "^3.2.0",
    "node-html-parser": "^5.2.0",
    "puppeteer": "^13.1.3",
    "puppeteer-extra-plugin-anonymize-ua": "^2.3.3",
    "puppeteer-extra-plugin-stealth": "^2.9.0"
  }
}
